# elven

./: .editorconfig  .gitignore  Acknowledgments.md  LINKS.md  Makefile  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
.junie/: guidelines.md
assets/characters/Alex/: system-prompt.md
assets/characters/Alex/knowledge/: marine-spicies.md
assets/characters/Artur/: system-prompt.md
assets/characters/Dawlin/: about.md  system-prompt.md
assets/characters/Gruk/: system-prompt.md
assets/characters/Gruk/knowledge/: stones-whisper.md  story-of-alex-the-crab.md
assets/characters/Robin/: greeting.txt
assets/characters/Thragul/: about.md  system-prompt.md
assets/characters/Thragul/knowledge/: romeo-and-juliette.md  весна-и-какашка.md
assets/knowledge/: island.md  world.md
assets/skin/: custom-uiskin.json  uiskin.json
assets/terrains/: beach_tileset.tsx
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/me/kpavlov/elven/: AssetStorage.kt  AudioController.kt  AudioManager.kt  CameraController.kt  ChatController.kt  ChatWindow.kt  ChatWindow2.kt  Colors.kt  Controls.kt  Fonts.kt  GameConfig.kt  Main.kt  MapUtils.kt  SettingsScreen.kt  Skins.kt
core/src/main/kotlin/me/kpavlov/elven/ai/: AiConnector.kt  AiStrategy.kt  Assistant.kt  Calculator.kt  ChatMessage.kt  Creds.kt  MathTools.kt  McpTools.kt  Memory.kt  Reply.kt  WeatherTools.kt
core/src/main/kotlin/me/kpavlov/elven/characters/: AbstractCharacter.kt  AiCharacter.kt  Artur.kt  Crab.kt  Dwarf.kt  Elf.kt  Orc.kt  PlayerCharacter.kt  Robin.kt
core/src/main/kotlin/me/kpavlov/elven/screens/game/: AvatarComponent.kt  CharacterInfoPopup.kt  ChatDialog.kt  ChatWindow.kt  GameScreen.kt  PlayerPanel.kt  SettingsPanel.kt
core/src/main/kotlin/me/kpavlov/elven/utils/: DisposableExtensions.kt  KtxAsyncExtensions.kt  Secrets.kt  StaticOrthogonalTiledMapRenderer.kt
core/src/main/kotlin/me/kpavlov/langchain4j/: MockChatLanguageModel.kt  MockChatModel.kt  ResourceDocumentSource.kt
core/src/main/resources/ai/characters/Alex/: system-prompt.md
core/src/main/resources/ai/characters/Grumz/: about.md  system-prompt.md
core/src/main/resources/ai/characters/Thragul/: system-prompt.md
core/src/main/resources/ai/characters/Thragul/knowledge/: варежка-президент.md
gradle/: libs.versions.toml
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/me/kpavlov/elven/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
